<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>butterfly-spring-boot</artifactId>
        <groupId>com.github.thierrysquirrel</groupId>
        <version>1.4.1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>butterfly-spring-boot-starter</artifactId>

    <name>butterfly-spring-boot-starter</name>
    <description>butterfly-spring-boot-starter</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.thierrysquirrel</groupId>
            <artifactId>butterfly-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>